<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" href="css/home.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid" id="containerStyle">
		<header class="row">
				<div class="col-md-2">
					<img src="imgs/logoada.png" alt="Logo" class="img-responsive">
				</div>
				<div class="col-md-10">
					<nav>
						<ul class="nav nav-pills">
							<li><a href="#">Home</a></li>
							<li><a href="html/Nosotros.html">Nosotros</a></li>
							<li><a href="html/talleres.html">Talleres</a></li>
							<li><a href="">Galeria</a></li>
							<li><a href="html/contact.html">Contacto</a></li>
							<!--li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contacto<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Formulario de Consulta</a></li>
									<<li><a href="#">Preguntas Frecuentes</a></li>
								</ul>
							</li-->
						</ul>
					</nav>
				</div>
		</header>
		<main>
            <div class="container">
	        	<section class="row">
	        		<div class="col-lg-1"></div>
	        		<div class="col-lg-10">  
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						    <!-- Indicators -->
						    <ol class="carousel-indicators">
						      	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						      	<li data-target="#myCarousel" data-slide-to="1"></li>
						      	<li data-target="#myCarousel" data-slide-to="2"></li>
						    </ol>
	
					    <!-- Wrapper for slides -->
						    <div class="carousel-inner">
                                <div class="item active">
						        	<img src="img/1000x600-homeStudio01.jpg" alt="Studio 01"">
						        	<div class="carousel-caption textSlider">
							            <h4>La gente me ha preguntado porque he elegido ser bailarina. Yo no lo elegí. Fuí elegida para ser  bailarina, y con ello, vives toda tu vida.<h4>
						                <h5 class="text-right">-Marta Graham</h5>
							        </div>
						      	</div>

		                        <div class="item">
						        	<img src="img/1000x600-homeStudio02.jpg" alt="Studio 02">
						        	<div class="carousel-caption textSlider">
							            <h3>Salón Amarrillo<h3>
						                <h4>Piso sólido de madera</h4>
							        </div>
						       	</div>
		
						      	<div class="item">
						        	<img src="img/1000x600-homeStudio03.jpg" alt="Studio 03"">
						        	<div class="carousel-caption textSlider">
							            <h3>Salón Azul<h3>
						                <h4>Piso sólido de porcelanato</h4>
							        </div>
						      	</div>
						    </div>
	
					    <!-- Left and right controls -->
						    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
						      	<span class="glyphicon glyphicon-chevron-left"></span>
						      	<span class="sr-only">Previous</span>
						    </a>
						    <a class="right carousel-control" href="#myCarousel" data-slide="next">
						      	<span class="glyphicon glyphicon-chevron-right"></span>
						      	<span class="sr-only">Next</span>
						    </a>
					  	</div> 
	        		</div>				  
	        	    <div class="col-lg-1"></div>
	        	</section>    
	        	
	        	<section class="row">
	        		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        			<h1 class="text-center">Nuestros servicios</h1>
	        		</div>
	        		<article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	                	<div class="well-lg">
		                	<img class="img-responsive img-rounded" src="img/300x200-homeContemporaryDance.jpg" alt="Contemporary Dance">
		        	        <div class="caption">
		        				<h5 class="text-center">Talleres</h5>
		        				<p class="hidden-sm hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		        				<a class="btn btn-block btn-sm" role="button" href="html/about.html"> Ver más...</a>
		        			</div>
	        			</div> 	
	        		</article>

	        		<article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	                	<div class="well-lg">
		                	<img class="img-responsive img-rounded" src="img/300x200-homeClass.jpg" alt="Class">
		        	        <div class="caption">
		        				<h5 class="text-center">Clases</h5>
		        				<p class="hidden-sm hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		        				<a class="btn btn-block btn-sm" role="button" href="html/about.html"> Ver más...</a>
		        			</div> 	
	        			</div>
	        		</article>

	        		<article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	                	<div class="well-lg">
		                	<img class="img-responsive img-rounded" src="img/300x200-homeStudioRental.jpg" alt="Studio Rental">	    
		                	<div class="caption">
		        				<h5 class="text-center">Alquiler</h5>
		        				<p class="hidden-sm hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		        				<a class="btn btn-block btn-sm" role="button" href="html/about.html"> Ver más...</a>
		        			</div>
	        			</div> 	
	        		</article>

	        		<article class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	                	<div class="well-lg">
		                	<img class="img-responsive img-rounded" src="img/300x200-homeEquipment.jpg" alt="Home Equipment">	    
		                	<div class="caption">
		        				<h5 class="text-center">Equipamiento</h5>
		        				<p class="hidden-sm hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
		        				<a class="btn btn-block btn-sm" role="button" href="html/about.html"> Ver más...</a>
		        			</div>
	        			</div> 	
	        		</article>
	        	</section>
		</main>

		<footer class="row">
			<div class="col-md-6 text">
				<p>Design for "The Ada Girls"</p>
			</div>
			<div class="col-md-3 redes">
				<h5 class="text-left"><span class="glyphicon glyphicon-earphone"></span> 4758-7846</h5>
				<h5 class="text-left"><span class="glyphicon glyphicon-envelope"></span> info@adaacademy.com</h5>
				<a href="#"><img src="imgs/logoface.png" alt="Facebook"></a>
				<a href="#"><img src="imgs/twittercircle.png" alt="Twitter"></a>
				<a href="#"><img src="imgs/instaicon.png" alt="Instagram"></a>
			</div>

			<div class="col-md-3">
				<p class="text-left"><span class="glyphicon glyphicon-map-marker"></span> Cerrito 628</p>
				<p class="text-left">Ciudad Autónoma De Buenos Aires</p>
				<p class="text-left">República Argentina</p>
			</div>
		</footer>
	</div>
</body>
</html>